name: Auto Pull Request from Test to Dev

on: workflow_call

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/dev'
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Create Pull Request from Test to Dev
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: test # The branch you want to merge into
          branch: dev # The branch you want to merge from
          title: "Automated PR: Sync Test with Dev"
          body: "This PR was automatically created to sync the `test` branch with the latest changes in `dev`."
          commit-message: "Auto-sync Test with Dev"
          branch: sync-dev-to-test-branch # The branch name to create for the PR
          delete-branch: true # Deletes the branch after the PR is merged
